name: Release on NPM
on:
  workflow_dispatch:
    inputs:
      zenroom_npm_version:
        description: 'Release version of the zenroom npm to publish (eg.: 2.2.3)'
        required: true
env:
  EM_VERSION: latest
  NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

jobs:
  test:
    defaults:
      run:
        working-directory: bindings/javascript
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: mymindstorm/setup-emsdk@v11
        with:
          version: ${{env.EM_VERSION}}
      - run: emcc -v
      - name: Install zsh
        if: runner.os == 'Linux'
        run: sudo apt-get update; sudo apt-get install zsh
      - run: yarn
      - run: yarn build
        env:
          EMSCRIPTEN: ${{env.EMSDK}}/upstream/emscripten
      - run: yarn test
      - name: Run crypto tests
        working-directory: ./
        run: make check-js

  publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: bindings/javascript
    needs: test
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: 'https://registry.npmjs.org'
      - uses: mymindstorm/setup-emsdk@v11
        with:
          version: ${{env.EM_VERSION}}
      - name: Install zsh
        if: runner.os == 'Linux'
        run: sudo apt-get update; sudo apt-get install zsh
      - run: yarn
      - run: yarn build
        env: 
          EMSCRIPTEN: ${{ env.EMSDK }}/upstream/emscripten
      - name: Run yarn version to zenroom@next
        run: yarn version --new-version ${{ github.event.inputs.zenroom_npm_version }} --no-git-tag-version
      - run: npm publish --tag latest .
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

